<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="226.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="remisas.AddTelController">
   <children>
      <FlowPane alignment="TOP_CENTER" hgap="10.0" maxWidth="230.0" prefHeight="185.0" prefWidth="226.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="202.0" text="Telefono: " />
            <TextField id="addTelefono" fx:id="telefono" prefHeight="25.0" prefWidth="203.0" />
            <Label text="Tipo:" />
            <ComboBox fx:id="tipo" prefWidth="150.0" />
            <Button id="aceptarAddTel" defaultButton="true" mnemonicParsing="false" onAction="#aceptar" text="Aceptar" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </FlowPane>
   </children>
</AnchorPane>
