<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="remisas.MenuStageController">
    <stylesheets>
        <URL value="@estilos.css" />
    </stylesheets>
   <children>
      <VBox id="menuPanel" alignment="TOP_CENTER" layoutX="359.0" layoutY="150.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Bienvenido">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ImageView>
               <image>
                  <Image url="@../images/group-of-users-silhouette.png" />
               </image>
            </ImageView>
            <Button id="formButton" mnemonicParsing="false" text="Control de Clientes" />
            <ImageView>
               <image>
                  <Image url="@../images/warehouse.png" />
               </image>
            </ImageView>
            <Button id="formButton" mnemonicParsing="false" text="Control de Inventario" />
            <ImageView>
               <image>
                  <Image url="@../images/note.png" />
               </image>
            </ImageView>
            <Button id="formButton" mnemonicParsing="false" prefHeight="29.0" prefWidth="129.0" text="Control de Pedidos" />
         </children>
      </VBox>
      <Label layoutX="708.0" layoutY="5.0" onMouseClicked="#logOut" text="Cerrar Sesion" />
   </children>
</AnchorPane>
